#!/bin/bash

#  PrestoPRIME  LTFSArchiver
#  Version: 0.9 Beta
#  Authors: L. Savio, L. Boch, R. Borgotallo
#
#  Copyritght (C) 2011-2012 RAI – Radiotelevisione Italiana <cr_segreteria@rai.it>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#	LTO Parametrs setting
LTO_ALLOWED_CODES=( 0x58 0x99 )
LTO_ALLOWED_TYPES=( LTO5 LTO6 )
LTO_WATERMARK=( 20200 30200 )
#	Runtime parameters and variables
PATH=/usr/local/bin:$PATH
LTFSARCHIVER_TITLE="LTFS Archiver"
LTFSARCHIVER_VERSION="1.0"
LTFSARCHIVER_HOME="/opt/ltfsarchiver"
LTFSARCHIVER_LOGDIR="$LTFSARCHIVER_HOME/logs"
LTFSARCHIVER_DEBUG=1
LTFSARCHIVER_LOGLEVEL=4
LTFSARCHIVER_USER="pprime"
LTFSARCHIVER_GROUP="pprime"
LTFSARCHIVER_DB="ltfsarchiver"
LTFSARCHIVER_LTFSTIMEOUT=120
LTFSARCHIVER_MAXRESTORE_PRIORITY=5
LTFSARCHIVER_INTERRUN=60
LTFSARCHIVER_LTFSSYNC="unmount"
LTFSARCHIVER_LTFSRULE='size=1M'
LTFSARCHIVER_MAXAVAIL=2
LTFSARCHIVER_MNTAVAIL="/mnt/pprime/lto-ltfs"
LTFSARCHIVER_LOCK_LABEL="donotuse"
GUESSED_CONF=$LTFSARCHIVER_HOME/conf/guessed.conf
#	Paths to command and db access
#MTX_CMD="/opt/ltfsarchiver/sbin/utils/fakemtx"
MTX_CMD=`which mtx`
MT_CMD=`which mt`
PSQL_CMD=`which psql`
LTFS_CMD=`which ltfs`
RSYNC_CMD=`which rsync`" -va"
DBACCESS="$PSQL_CMD -U $LTFSARCHIVER_USER -d $LTFSARCHIVER_DB -t -c "
DBACCESS_HTML="$PSQL_CMD -U $LTFSARCHIVER_USER -d $LTFSARCHIVER_DB -H -c "


#	Operating mode (Manual - Changer - Both)
LTFSARCHIVER_MODE="B"

#	changer and ltodrive tapes (only MSL and LTO are supported)
#       changer type
CHANGER_TYPE="MSL"
#       tape type
TAPE_TYPE="LTO"
#	URL to access MSL('s) web interface (still not implemented)
CHANGER_ADDRESSES=( http://192.168.0.2 )
#----------------------------------------------------------------------------------------------
#	Library ad tape devices
##################### overriden by /opt/pprime/conf/pprimelto.conf (if existing) ## begin ######
CHANGER_DEVICES=( /dev/sg5 /dev/sgx )
#       Storage slots array in librarie(s)(it will be used only in B or C mode)
CHANGER_SLOTS=( 24 24 )
#       Tape slots array in librarie(s) (it will be used only in B or C mode)
TAPE_SLOTS=( 1 1 )
#       Tape device array(s) in librarie(s) (used only in B or C mode)
CHANGER_TAPE_DEV_0=( /dev/st2 )
CHANGER_TAPE_DEV_1=( /dev/st2 )
#	External tape device array (used only in M or B mode)
MANUAL_TAPE_DEVICES=( /dev/st1 /dev/st3 )
##################### overriden by /opt/pprime/conf/pprimelto.conf (if existing) ## end ######
#----------------------------------------------------------------------------------------------
#	Script that ovverrides the previous section 
[ -f $GUESSED_CONF ] && . $GUESSED_CONF
